#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=HandTester
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=PlayerTester
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PlayerTester
dependency12.to=Hand
dependency12.type=UsesDependency
dependency13.from=PlayerTester
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Dealer
dependency14.to=Hand
dependency14.type=UsesDependency
dependency15.from=Dealer
dependency15.to=Shoe
dependency15.type=UsesDependency
dependency16.from=Dealer
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Dealer
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=DealerTester
dependency18.to=Dealer
dependency18.type=UsesDependency
dependency19.from=DealerTester
dependency19.to=Hand
dependency19.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=DealerTester
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=DealerTester
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Hand
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Dealer
dependency24.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Shoe
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Shoe
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=ShoeTester
dependency6.to=Shoe
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=HandTester
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=HandTester
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=158
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=190
target11.height=50
target11.name=CardTester
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=10
target12.height=50
target12.name=ShoeTester
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=440
target12.y=130
target13.height=50
target13.name=Dealer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=200
target2.height=50
target2.name=PlayerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=130
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=70
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=HandTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=200
target6.height=50
target6.name=Shoe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=130
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=DealerTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=460
target8.y=270
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
